export const translationEn = {
  l10n_title: "Adding localisation to Angular App with Webpack",
  change_language: "Change language",
  greeting: "Hi!",
  homepage: "Homepage",
  clauses: "Clauses",
  our_templates: "Our Templates",
  projects: "Projects",
  account: "Account",
  source_documents: "Source Documents",
  routing: "Routing",
  login: "Login",
  email: "Email",
  password: "Password",
  save: "Save",
  cancel: "Cancel",
  user_account: "User Account",
  manage_account: "Manage Account",
  create: "Create",
  logout: "Logout",
  admin: "Admin",
  test: "{{ word_1 }}, you have {{ word_2 }} new messages",
  test_resource_1: "This is a first localized resource test.",
  test_resource_with_param: "Info: name={0}, first name={1}.",
  back: "Back",
  sign_up: "Sign up",
  first_name: "First Name",
  last_name: "Last Name",
  confirm: "Confirm",
  language: "Language",
  password_1_non_alpha_and_uppercase: "Password must contains at least 1 Alpha-numeric and 1 uppercase characters",
  confirm_password: "Confirm Password",
  document: "Document",
  create_new_document: "New document",
  select_word_exportation_template: "Select a Word exportation template",
  edit: "Edit",
  project_search_title: "Projects and Documents - In process",
  advanced_search: "Advanced Search",
  new_project: " New Project",
  draft: "Draft",
  final_version: "Final Version",
  selected_project: "Selected Project",
  created: "Created",
  modified: "Modified",
  by: "by",
  in_progress: "In Progress",
  completed: "Completed",
  number: "Number",
  title: "Title",
  state: "State",
  created_by: "Created by",
  client: "Client",
  created_date_minimum: "Created Date From",
  created_date_maximum: "Created Date To",
  modified_date_minimum: "Modified Date From",
  modified_date_maximum: "Modified Date To",
  day_names: '["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]',
  day_names_short: '["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]',
  day_names_min: '["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"]',
  month_names: '["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]',
  month_names_short: '["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]'
}