export const translationFr = {
    l10n_title: "Ajout de traduction à l'appli Angular avec Webpack",
    change_language: "Choisir la langue",
    greeting: "Allo!",
    homepage: "Accueil",
    clauses: "Clauses",
    our_templates: "Nos modèles",
    projects: "Projets",
    account: "Compte",
    source_documents: "Documents sources",
    routing: "Routes",
    login: "Connexion",
    email: "Courriel",
    password: "Mot de passe",
    save: "Sauvegarder",
    cancel: "Annuler",
    user_account: "Compte utilisateur",
    manage_account: "Gérer les comptes",
    create: "Créer",
    logout: "Déconnexion",
    admin: "Gestion",
    test: "{{ word_1 }}, tu as {{ word_2 }} nouveaux messages",
    test_resource_1: "Voici une première ressource traduite en français.",
    test_resource_with_param: "Info: nom={0}, prénom={1}.",
    back: "Retour",
    sign_up: "Inscription",
    first_name: "Prénom",
    last_name: "Nom de famille",
    confirm: "Confirmer",
    language: "Langue",
    password_1_non_alpha_and_uppercase: "Le mot de passe doit contenir au moins 1 charactère alphanumérique et une lettre majuscule",
    confirm_password: "Confirmer votre mot de passe",
    document: "Document",
    create_new_document: "Nouveau document",
    select_word_exportation_template: "Sélectionner un modèle d'exportation Word",
    edit: "Édition",
    project_search_title: "Projets et Documents - En cours",
    advanced_search: "Recherche Avancée",
    new_project: " Nouveau Projet",
    draft: "Brouillon",
    final_version: "Version Finale",
    selected_project: "Projet Sélectionné",
    created: "Créé",
    modified: "Modifié",
    by: "par",
    in_progress: "En Cours",
    completed: "Complété",
    number: "Numéro",
    title: "Titre",
    state: "État",
    created_by: "Créé par",
    client: "Client",
    created_date_minimum: "Date Créée De",
    created_date_maximum: "Date Créée À",
    modified_date_minimum: "Date Modifiée De",
    modified_date_maximum: "Date Modifiée À",
    day_names: '["Dimanche", "Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi"]',
    day_names_short: '["Dim", "Lun", "Mar", "Mer", "Jeu", "Ven", "Sam"]',
    day_names_min: '["Di", "Lu", "Ma", "Me", "Je", "Ve", "Sa"]',
    month_names: '["Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Decembre"]',
    month_names_short: '["Jan", "Fév", "Mar", "Avr", "Mai", "Jun", "Jul", "Aoû", "Sep", "Oct", "Nov", "Dec"]'
}